{
  "name": "breathing-geometry",
  "version": "1.0.0",
  "description": "A breathing exercise with regular polyhedra and their spherical geometries.",
  "main": "docs/index.html",
  "scripts": {
    "watch": "npx tsc --watch"
  },
  "author": "",
  "license": "MPL-2.0",
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
