{
  "name": "breathing-geometry",
  "version": "1.0.0",
  "description": "A breathing exercise with regular polyhedra and their spherical geometries.",
  "main": "docs/index.html",
  "scripts": {
    "watch": "npx tsc --watch",
    "local": "python3 -m http.server -d docs",
    "build": "npx tsc"
  },
  "author": "",
  "license": "MPL-2.0",
  "devDependencies": {
    "typescript": "^5.6.3",
    "gl-matrix": "^3.4.3"
  }
}
